apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-techdocs-test
  annotations:
    github.com/project-slug: elderlelisglobalhitss/backstage-techdocs-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
